<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./engine.js" type="text/javascript" title="engine"></script>
    <title>Sorting Algorithms Visualization</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      .wrapper {
        border: 1px solid rgb(221, 23, 23);
        overflow: auto;
      }
      #algorithm_svg {
        width: 100%;
        height: 500px;
        border: 1px solid rgb(60, 255, 0);
      }

      .alg_vector {
        stroke: white;
        /* fill: green; */
        stroke-width: 1px;
        transform-origin: center;
        transform: rotate(180deg);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <svg id="algorithm_svg"></svg>
      <div>
        <ul class="options">
          <li class="option">
            <div class="radio_content">
              <label for="quick_sort">
                QuickSort
                <input
                  type="radio"
                  name="sort_type"
                  value="quick_sort"
                  
                />
              </label>
           
            </div>
          </li>
          <li>
            <div class="radio_content">
            <label for="quick_sort">
              MargeSort
              <input
                type="radio"
                name="sort_type"
                value="marge_sort"
                checked
              />
            </label>
            </div>
          </li>
        </ul>
        <div class="controls">
          <input
            type="range"
            min="10"
            max="1000"
            value="200"
            step="10"
            lang="ar"
            id="fps_control"
          />
          <button id="start_button" type="button">Start</button>
          <button id="continue_button" type="button">Continue</button>
          <button id="pause_button" type="button">Pause</button>
          <button id="reset_button" type="button">Reset</button>
        </div>
      </div>
    </div>
    <script
      src="../node_modules/jquery/dist/jquery.js"
      type="text/javascript"
    ></script>
    <script
      src="./dist/index.js"
      type="text/javascript"
      title="quick_sorting_algorithm"
    ></script>
  </body>
</html>
